<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-10-01 16:22:34 +0200</string>
	<key>Creator</key>
	<string>François lepan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{98.76, 275.649}</string>
				<string>{77.24, 143.241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{280.132, 238.941}</string>
				<string>{137, 214}</string>
				<string>{90.3877, 140.137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{462.543, 200.885}</string>
				<string>{359.102, 233.773}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.686, 114.799}, {68, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Offset</key>
				<real>-2</real>
				<key>Position</key>
				<real>0.47613146901130676</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwtiX2IgPSAxCu+/vIaEAmlJAQiShISEDE5T
				RGljdGlvbmFyeQCUhAFpApKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+e
				AIGMAIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaS
				hJ+eAIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQ
				AYaGgQAIhARbMWZdg83MTD2GkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkchAVbMjhjXQYAAAAUAAAA//5IAGUA
				bAB2AGUAdABpAGMAYQCEAWYMhAFjAKMBowCjAIaGlwIB
				koSYmQGShJaWDE5TQXR0YWNobWVudIaShISEEE5TVGV4
				dEF0dGFjaG1lbnQAlIQCY0AAhISEDU5TRmlsZVdyYXBw
				ZXIulJKEhIQNTlNNdXRhYmxlRGF0YQCEhAZOU0RhdGEA
				lJmBhjKECFsxMjkzNGNdcnRmZAAAAAADAAAABAAAAAIA
				AAAuLhMAAABfX0BQcmVmZXJyZWROYW1lQF9fFwAAAF9f
				QFVURjhQcmVmZXJyZWROYW1lQF9fAQAAAC7PMQAAGgAA
				ABoAAAAmAAAAAQAAAAAAAIAsIgAAkw8AAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAACVQREYtMS4zCiXE5fLl
				66fzoNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAwIFIg
				L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
				NY8xD4JADEZ3fsUbYQCuBygOLhoXN5ImDsaJQBw4DfD/
				E+9OSId+6etr0pmOGeOrabE1y8CDD+V1FfoVibX2nnvo
				tqUpdMMUvYl3pIljDJ4NnsE7s5fD5VywJ8QDx0VD+E8t
				ua2KRqrDkRp1lKpSGCTRkSfpmGEKS/rNyGNY+mGPbOy8
				B8l4oXdu6j/qfqcjLVgKZW5kc3RyZWFtCmVuZG9iago1
				IDAgb2JqCjE0OAplbmRvYmoKMiAwIG9iago8PCAvVHlw
				ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMg
				NiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
				MCAwIDU4IDI0XQo+PgplbmRvYmoKNiAwIG9iago8PCAv
				UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
				ZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0Zv
				bnQgPDwKL1RUMS4wIDkgMCBSID4+ID4+CmVuZG9iagox
				MCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9B
				bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
				dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6q
				wooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x
				1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVU
				yAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R
				8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO
				60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUon
				yvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI
				3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH8
				9iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8
				a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX625
				4+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+y
				f/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8Q
				qVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp
				0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAv
				Gf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY5
				9A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EV
				JyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFo
				ET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tyk
				w+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/
				Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xd
				O/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtW
				ei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgr
				R7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3Nn
				Hx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+
				HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmq
				fKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHE
				HGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1x
				bULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRm
				s5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pz
				hblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI
				9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPa
				ZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158R
				WbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dq
				aut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRv
				YmoKMTEgMCBvYmoKMTA4OAplbmRvYmoKOCAwIG9iagpb
				IC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBv
				YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJu
				YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
				ZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeH
				isWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2
				qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jE
				DyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlV
				iJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3
				zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczU
				a7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/
				CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62S
				YXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6J
				P9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50df
				X60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
				s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuz
				WpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26u
				qUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR
				6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzb
				XdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLI
				hIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mx
				WD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq
				030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr
				9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtr
				dPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2
				wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M
				0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v
				/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVr
				nzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9
				Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5Om
				UjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4
				XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
				fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/l
				KDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761Zo
				W6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf
				+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/
				WQBxeAplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjEw
				NDcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTIg
				MCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
				Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
				dCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTQg
				MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMg
				MCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9G
				b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
				L1dOSklGRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
				CjE1IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
				bmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE0IC9X
				aWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
				IDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAg
				MCAwIDU4NCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
				IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
				MCAwIDAgMCAwIDAgMCAwIDUwMCAwIDU1NiAyNzgKMCAw
				IDAgMCAwIDAgMCAwIDU1NiAwIDAgMzMzIF0gPj4KZW5k
				b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
				cHRvciAvRm9udE5hbWUgL1dOSklGRStIZWx2ZXRpY2Eg
				L0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0
				NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
				NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAv
				U3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1
				MDAgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE2
				IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgx
				IDY3NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
				ZWFtCngBvVkNVFNXnv/f95H3wmcSAvmAmMRHEj4FRFGE
				kYgJAgoiqJNYaBMQClYqQ5GpndVhbJ1VtK7VilZ72jpt
				FaXWJzBO0FOHdunanpl2bKda2+3utNPPnVNOZ3e126lA
				9v9eMBXO2PXs8fTd87/3/3E//vd3//fmvZuO9o2NEA1d
				QEPVGn9bE8iPYRCLQEOrvy0ka65geb6hs8MSktkUAHp9
				U9u9rSGZfxwgwnTv+k2T7eNeAGDF5kb/2pAdxrDMa0ZF
				SCZzsExubu14MCRrpPGS129omLTHHURZ2+p/cHJ8+ABl
				y/3+1sZQfcMeqX7bhgc6JuVaLOe0tTdO1ice9O8PQFCr
				hL1I9wEHFKgw1QFwX0SYgEGrZMfnwYezfn9PbOE1UPOy
				fE/FP8nl7w5cffqbxjFH5GP831ChvFFfKhWpE6kAUQTt
				o5GPhS1yO6luAGrSA1CGVIQ0Fyk9fZEeushR2IP0DBIN
				LWQnbELagfQEEhPmjqM0RHb2M7zzLNkERlLujGTMK7UG
				sz4i0vx2gCgGnzK/p//4HDHg6n1EDP3RoFwUQZ4hT8Na
				MJPnwUYeglJIIYcGUtebfWg6Dm1IXUi0nBNyvH/GbPN5
				kgE2hmAbO8xgyBnz5zmZ5k9zAhTpN7/iCDBYvDwDJWes
				edj0lPm3pnvN55H6QqYTqVjjjPm4ab1534wAOdRv3msK
				EGzzWKjYaMKmZ8ytqT3mtTmyfVlPgOrrN+ejfbUz0pw3
				32qea/rEnOUI8ATlTNMyc1rOG+ZkbIjVLNipzak2J5n2
				mRegaYbJ7ViAdI6cIIchjRzut5WbzyKL0x0oS53fEyA/
				GyhNybEFyEPOvNKUntRShy11mdmWWuJwIL/6Ne4R7i5u
				ETebS+dSODtn5RI5La/hVXwMH8VH8DzPBcgL/UVmxTnS
				B0UIS98Ar+DZAHkRlcw5clJWnvwNz/AUD7w2EPwQg5eA
				NkD6BlUSh8wZhcwpAuTkQEh10mlmJI6RDSpK4jHDHCjC
				U1AOInk0oIBtCZ1F+iLNQnV+ietWmU+23MjTb/3oiUns
				WVrjEU+YvOJsiQmavDeq628wtyw7NqKpsTg9fWn1poHO
				tnVN7kbB7RPcjUg+cWdns17sqrdYTq9rkwwWkbb76hua
				pdLfKLYJjS5xneCynO6U200zN0nmTsF1GprcKz2nm5yN
				rv5OZ6db8Lu8A/XF7XVTxtoRHqu9+O+MVSx11i6NVS+3
				mzZWnWSul8aqk8aqk8aqd9bLY0mTd7fUFD/QgdFpcbcs
				tYgpNWLZijUe0eL3ugLkKCpdG4EdBhX7EqSwXWBkssAM
				EHwP6X2pnFgV/Iy9AKqJ1uB/0gW4qEMSURNFhTAMj8Jh
				OAUK6EU+Be6Gg/A6WYd7uxYG4TKZAbPw7GUgAMvg9yQY
				fAua4Dms3wGvwH44DVHYphXi0bqb2IIPoexEvh4eCf4K
				kmE+/BJegnzsdTeMBo8HB9BaDavgBPRh+98RgTrNxAVf
				DH4CPKzAPh9By1vBZcFToIEMKIYq1D4C54mNfj/YDHoo
				QO+ehKfhCLwMX5KtZDDYHOwMXgx+hKGqhySowbSZDJKP
				6FPML4NPBv8SnEAkUiANR/XBPngW+z+FaRiPVje5j3SQ
				fWQ/5aS2UoPMNlY3MY44pMISTKWwAbYjAkMwAv8FfyNf
				UXpaRXfQrwbnBv8bImEpzlKaSSN0YvpHTLtxTueIgmST
				xaSKbCaPk/3kj1QatYryUD+lHqQ+oyvpWnoT/UfmAaaf
				3cUeVEROXAueC14IXgIdmOAuaIctOLtX4CJchW8JjX0l
				ERspIMXkbkxd5DA1RI6QIaqKDJOL1AnyJ/Ix+Ypcp1gq
				ioqn0qkOah/VR71CvUm30PvpJ+g/0deYhSzFHmE/Vdi4
				f52on9gx8WawIPhR8Bs8Ynmw4soUQyXcA36cbRvMgZ/j
				LE5iOoWrNgKvwuty+pgkwSh8gygA0RAjmU0qMFWS5aSJ
				tJCnyFlM52VfvqZwISglpaZ0VBJVQ9VTrVQXdYnqohPp
				NLqcXkOfwvQafZm+Tl9nWCaOiWeWMGWwi2llDmE6yvQy
				/cwf2Hx2IVvJrma72B3sLrqBfYu9rNii2K3oV3yl+Cse
				i8u4DdwuXJ3XMWZfxlj+7mFIMno/G+6HBuIi9dCDq3GE
				+KEbo2st2Y54tUFKsI7eQi+hsjEazsPPMFoPwWbYQdfC
				keAV+gS8i5GyHrvsgmNMMZjYA7g6WyEbo2gyOVPTUlMc
				dluyMNNqwSM/KdFo0OsS4rVxGrUqOioyQslzCpahKQIZ
				bqHEZxHtPpGxC6WlmZIs+FHhv0nhw61sEUum1hEtUjs/
				mqbUdGLNpmk1naGaznBNorIUQmFmhsUtWMQ3XIIlQNas
				8CD/qEvwWsRRma+Q+T0yH4281YoNLG59s8siEp/FLZZ0
				Nne7fa7MDDLkRDgiMjOkg8MJkVLHIiz2b8YDFhZLNdyi
				UXC5RYOAPNpom9u/Vqxa4XG7Eq1WL+pQVe3BMTIzWkT0
				E3ZGrRXW7gw4od4ncf5aj0j7vSLlk/pSp4s6wSXqHvpU
				/514g3PvuskoUrYSf2N3iej07URwJdEnSf5dKC2tsWC3
				1DavRyTbJp2QfFyHnkruhn4TbL51FlEpFAvN3et8CC5U
				e/qNTqN8+IpQ5ek3OA2ykJkxpN9SYMXZD2UuylwklQVW
				/ZZQ+fnDIf3bw1Kp3zLyIZZLq8MAEAkBoQz9FC0N8iAC
				OjtfyhrnQ3fDfMQJHy/BabagP4tFCmOGtomsrcwvdtXc
				cKPZFXLOt87VrzQY5R+hYi/W93WrFuBKYX2VYOm+hr/W
				PmH0y6ka/6RGYVNdA8koLXQ4VkTiv8F3Sj+WNpx1s15o
				lta3U15TlAW9+yYFyhI0ks+iFn/AqzxW0eJFBb5NZiwN
				gLLKc5qQ3d4ACW4LgMs0hO+o9D13ozlDCrUWF46PQmYG
				KtKsyM3KsJTgyCVSrFi6Ld1la7stJZZmDCbGJpdoaOz2
				ZiGCNR7ECVbiiE5vYpht9HoXYD9ZUj/YBKt3e7GHdZM9
				YCmrssaxUnYG/pjS9irPCo/Y5UoUnS4vrgKG73CVRxzG
				yPV6sVZO2FP0eHOLftLn2ehzThrac0O94LtLF3bh7e6W
				+qzxCFZxuLs7sVvabyE5QGC6wjmpCIBURYI8QLqqsC0W
				gjVRXgOrYEW3vBKmczCkb0QUvrN/P8J5Yb+x5Tz0Nk9G
				eP4dQjj/dhBecFsIF4Q9nYJwIfpcICH8ox8O4YVTEC76
				foSdYb/RyUXorVNGuPgOIbz4dhB23RbC7rCnUxAuQZ/d
				EsJLfjiES6cgXPb9CJeH/UYnl6K35TLCy+4QwhW3g3Dl
				bSG8POzpFISr0OflEsIrfjiEq6cgXPP9CK8M+41OrkJv
				V8oIr75DCP/4dhD23BbC3rCnUxBegz57JYTvCiPsTBTh
				5nO4a9qxC3f8YK69CXJ8U2I1UEzlAzAPwAjzAtTih3UB
				8qWoS8KygDoBO7DajfudKPzqEFG24NcLfm7/Hw91Czt9
				C/3/R40OA4teTX84WRG6hML7LExrYCthyJuUkdpLXcGX
				/2Kc9UX8DqXxPqsodMfEZ+GLABKvCgBcRJJk5OkPAsAg
				AfLcB3AWWwCsTj+LvbBYZufkqq1qB1Ixszsw9mf2pW8X
				B5iK63hfgSiN4LXEJXYvfsUIp3kSILnOKIbhohiuh4WI
				JUpV54h+5NJ4PhQVXX0jJztu7kIyL1ctqEf++ZB99zD9
				dXec9+i399NfY18U1MK/MxvoPNlnhzOeWOANzqJgwKjk
				KAOvrLUWVeNdROXVQtXXhZBVMTo+npNN4q1zJWI2XB9l
				4q6P0nm9vRM1fX1Sf/iFRV9kKsEIiXDMmXXMQA7qe/kT
				erqcVx/W0rRWYTJy0SZtZCKXmKhTOTSEdlBqoynCoTMk
				4bUTN2Bt3yyPWDFaiWNWjObnj2rys3Ayo0USoxrNyV68
				yTkHDLwtKj7CDjFxKjvRqGNVnAElFmgrIRRDRyZE2yFW
				g5lSr7DjOimsRLpPIKpCVWF6eihP/wXUkTpI0AmziDCT
				U8RrE3Jn583LjUGJmquCXI66/LHulKp9ywvl2dv3tj1s
				ODXjr+fe/pZo3kliKsV3Gx7ubX3myAc7fnrpVZL7GX4e
				LsDxoTT4PmPEL7skvAWwkSjnpgP8E8ZjZpqNoWJZbXyM
				JjZe64xyavlUI1kaeYa+QP6FvpB4hX9Pedl8RfhC94UQ
				eUF9QUPV8qw1OfZQgik5X8FxCVZTEhdhSoi0cQeSjiX9
				JundJMaWEGtLYg0RUZw6xhFrcrBGR/IszmEw2B3vWI/W
				hXAc/wSBrBh9Zzxfk5+vRkIU68J4Fo4XqkZRK6NaAgLD
				0vjZTFhGYbarVRpVnEqrYhRRtpmJyXbcpSY7mWFS6jg7
				RMbH2El0jGC0oorFjNcj/tEqzPA6VQZaghm5tPS0X5Cf
				1MFP6iSoMcVbZ5Dc2fNkoDkFpxBmghrBJnaHXZip4Ag1
				eHl+nkY19hW758CjK7O1p7nlOdWbFlW/NvEXov8zMUem
				lJ/8h16WCMyS+1atWF/+q2dfrctbUvDYrKokFRHw7oAi
				xRP2jSVbB7qJdDmNeyYJg1PHvo23DRXOdM6kiDDRJFab
				nxCt0EQYdDpjTLQ6VafhNLEx5hgqZkxr0BvGrPdumUSw
				Ln8kSwKq0t3o+gyhK6wYLywafQdDUTMvL3d2gi5eih9F
				fG68gBtNmJs799dC0aA6WZdkiKy29A/279/PFs+ppajn
				KLLqxd1ja+knd/eiXzTul/cYK+6XKLzDMcAeZ+5Bvkf1
				RMLzTC9/VHU8IcC/xr/LfBrzH9qoBbzCpOeiTJpIA2cw
				xFOOWGOi0hFvMCYGiBJ3zeRqS7um4rsdIy9rBugYe2Sc
				EldGTdkJp0OOjUYuQhtlB6LCjE/ATULHYCavnZRJmyNZ
				M3eOvCjSztDgKlHWmRDaGB9uy1529vmenmfxomxs4n/+
				bWKMaD5XdJDYoz13Pz7W3/cJ/f7ElxNXJ8YnXiTpYySG
				OFlcBzz7qb3MElDDcqfdQduj59FLGCaGV1ExSrUyysGz
				HCjUEbwxjsxSparBoIkLEPeAtT60FAg8RrO0BBVFI+Mj
				UjQTOXihLi43fiFGVXgt1MKOvvjn7mP1JlWiavveQSZr
				KO8wRZ+nqVPt4wels0p+go14j/X3HiUqadBizJfgjViZ
				fOMlRZIGSXoU+H8F/LiyvKzEnV7auL6zsaOlwY/6kFWq
				kYE0H6kUyYPUjPQg0nYkdAB6g5MP8hDmCY44Vc6ZJv9o
				mtwwTZbnc1N/TdPsG6bJ7ZL8vxHw7MwKZW5kc3RyZWFt
				CmVuZG9iagoxNyAwIG9iagozOTc5CmVuZG9iagoxOCAw
				IG9iagooRXhvM19hbmFseXNlU3RydWN0LmdyYWZmbGUp
				CmVuZG9iagoxOSAwIG9iagooTWFjIE9TIFggMTAuOC4y
				IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjAgMCBv
				YmoKKP7/XDAwMEZcMDAwclwwMDBhXDAwMG5cMDAw51ww
				MDBvXDAwMGlcMDAwc1wwMDAgXDAwMGxcMDAwZVwwMDBw
				XDAwMGFcMDAwbikKZW5kb2JqCjIxIDAgb2JqCihPbW5p
				R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS40LjIpCmVuZG9i
				agoyMiAwIG9iagooRDoyMDEyMTAwMTE0MzA1OFowMCcw
				MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAxOCAw
				IFIgL0F1dGhvciAyMCAwIFIgL1Byb2R1Y2VyIDE5IDAg
				UiAvQ3JlYXRvciAyMSAwIFIgL0NyZWF0aW9uRGF0ZQoy
				MiAwIFIgL01vZERhdGUgMjIgMCBSID4+CmVuZG9iagp4
				cmVmCjAgMjMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
				MDA4MDExIDAwMDAwIG4gCjAwMDAwMDAyNjMgMDAwMDAg
				biAKMDAwMDAwMjkzMSAwMDAwMCBuIAowMDAwMDAwMDIy
				IDAwMDAwIG4gCjAwMDAwMDAyNDQgMDAwMDAgbiAKMDAw
				MDAwMDM2NSAwMDAwMCBuIAowMDAwMDAyODk1IDAwMDAw
				IG4gCjAwMDAwMDE2ODggMDAwMDAgbiAKMDAwMDAwMzA2
				NCAwMDAwMCBuIAowMDAwMDAwNDc1IDAwMDAwIG4gCjAw
				MDAwMDE2NjcgMDAwMDAgbiAKMDAwMDAwMTcyNCAwMDAw
				MCBuIAowMDAwMDAyODc0IDAwMDAwIG4gCjAwMDAwMDMw
				MTQgMDAwMDAgbiAKMDAwMDAwMzQxNyAwMDAwMCBuIAow
				MDAwMDAzNjQyIDAwMDAwIG4gCjAwMDAwMDc3MTEgMDAw
				MDAgbiAKMDAwMDAwNzczMiAwMDAwMCBuIAowMDAwMDA3
				Nzc3IDAwMDAwIG4gCjAwMDAwMDc4MjkgMDAwMDAgbiAK
				MDAwMDAwNzkyMCAwMDAwMCBuIAowMDAwMDA3OTY5IDAw
				MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjMgL1Jvb3Qg
				MTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3MWRkODdl
				MjRjZmM0ZjQ4NTY0ZTBlNzQ3NzU3MjkyNz4KPDcxZGQ4
				N2UyNGNmYzRmNDg1NjRlMGU3NDc3NTcyOTI3PiBdID4+
				CnN0YXJ0eHJlZgo4MTMxCiUlRU9GCgEAAAASAAAAUGFz
				dGVkIEdyYXBoaWMucGRmAQAAABIAAABQYXN0ZWQgR3Jh
				cGhpYy5wZGYBAAAAHgAAAAEAAAACAAAALi4QAAAAAAAA
				ALYBAAACAAAAAQAAAIaGhoaG
				</data>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{377, 109}</string>
				<string>{468.921, 168.051}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.921, 176.658}, {58, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.44507479667663574</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 force = 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.551, 71.9914}, {51, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.35714274644851685</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b_b = 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{302.202, 129.853}</string>
				<string>{189, 193}</string>
				<string>{102.916, 132.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{219.132, 75.5184}</string>
				<string>{297.305, 99.2428}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{108.236, 95.1555}</string>
				<string>{144.094, 79.4764}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 275.89}, {82, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 others\
111}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.645, 214}, {82, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 reading\
100}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460, 156.658}, {82, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 writing\
000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295, 79}, {82, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 waiting\
110}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.431, 31.7732}, {82, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 launch\
110}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 79}, {82, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 init\
111}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-10-01 16:53:40 +0200</string>
	<key>Modifier</key>
	<string>Benjamin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{332, -59}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 0}, {544, 621}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
